upstream kibana {
    server kibana:5601;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        auth_basic           "Kibana Login";
        auth_basic_user_file  /etc/nginx/htpasswd;
        proxy_pass http://kibana;
    }
}
