# ------------------------------------
# Description
# docker run -p 127.0.0.1:24224:24224 fluent/fluent-bit:latest
# docker run --log-driver=fluentd -t ubuntu echo "Testing a log message"
# On Fluent Bit container will print to stdout something
# The docker logs command is not available for this logging driver.
# ---------------------------------------

[SERVICE]
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    HTTP_Server True
    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[OUTPUT]
    Name  stdout
    Match *
