[SERVICE]
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    HTTP_Server True
    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name            systemd
    Path            /var/log/journal/ 
    Tag             app.mbc.*
    Systemd_Filter  SYSLOG_IDENTIFIER=app.mbc
    Max_Entries     1000
    DB              /fluent-bit/journald.db
    Mem_Buf_Limit   10MB

[OUTPUT]
    Name  stdout
    Match app.mbc.*
